camera_matrix:
- - 2007.1565432457378
  - 0.0
  - 512.1489020634039
- - 0.0
  - 376.6632301679224
  - 387.41238513849066
- - 0.0
  - 0.0
  - 1.0
dist_coeff:
- - 0.001361039299062919
  - 0.0023125520437360632
  - -0.0006647242966980388
  - 0.0015315176675194612
  - 0.0031093511744067688
ret: 0.041145194939741024
rvecs:
- - - 0.785512862008989
  - - -1.4727695645760452
  - - -0.45212852802322895
- - - 0.9464284698415208
  - - -1.116206786673964
  - - -0.3768178182670527
- - - 0.7876405817749647
  - - -1.470517034686831
  - - -0.4530993700827726
- - - 0.5401991170858641
  - - 1.0118236348379184
  - - 0.5507540384438249
- - - 0.5415875605826461
  - - 1.0127653225866327
  - - 0.5493128346829808
- - - 0.5387570705004388
  - - 1.0119587501985838
  - - 0.5441316054941393
- - - 0.7865719404654637
  - - -1.4704419530428698
  - - -0.4526882985153653
- - - 0.7906603028917983
  - - -1.4667946777191916
  - - -0.4563074686464739
- - - 0.7872152437827897
  - - -1.4702790530254066
  - - -0.4518412200316433
- - - 0.7899941006366096
  - - -1.4692006626137635
  - - -0.45522133111395063
- - - 0.7883744804021182
  - - -1.4702416553291555
  - - -0.4542464012086547
- - - 0.5384245383892526
  - - 1.0126412858824836
  - - 0.5476130990898651
- - - 0.7876871606644477
  - - -1.4712336156333856
  - - -0.45589283410434334
- - - 0.9376224716553537
  - - -1.1745884466893406
  - - -0.39880046291257737
- - - 0.7856990422539656
  - - -1.4706761167529467
  - - -0.4504922943173621
- - - 0.7884449063122455
  - - -1.4681168211797317
  - - -0.4544294008825439
- - - 0.7884142193431845
  - - -1.4703366408711096
  - - -0.45385116696573546
- - - 0.7893836623132471
  - - -1.468409368236452
  - - -0.4560644168319694
- - - 0.7856497106676931
  - - -1.471869699730131
  - - -0.4516530147265877
- - - 0.7851798166761254
  - - -1.4723247524956309
  - - -0.451470759986438
- - - 0.787397871629058
  - - -1.472005745321865
  - - -0.4545503153824008
tvecs:
- - - -124.08510717249332
  - - -496.60834581513564
  - - 487.3943035028144
- - - -274.8632443678473
  - - -1099.2116587065173
  - - 1079.5660680594835
- - - -124.35373112612893
  - - -497.677832770551
  - - 488.44338383470125
- - - -124.3957637142714
  - - -497.8700687482692
  - - 488.6154581734474
- - - -124.49595491779647
  - - -498.26421832489444
  - - 489.0066890712803
- - - -125.22263692619929
  - - -501.15598452358114
  - - 491.8610385025411
- - - -124.72398096030425
  - - -499.1591043242845
  - - 489.89827349419716
- - - -125.59603404876032
  - - -502.64082754869014
  - - 493.31791800223255
- - - -125.15305564700614
  - - -500.88335340574776
  - - 491.58791138810136
- - - -124.21139742039303
  - - -497.1103764362478
  - - 487.88488207384785
- - - -124.09597988893819
  - - -496.64500061229984
  - - 487.4287718970359
- - - -124.05225639598888
  - - -496.47541336607117
  - - 487.26198168185147
- - - -123.85954906324639
  - - -495.7118595578752
  - - 486.5032526612808
- - - -249.07953631710365
  - - -996.149738907131
  - - 978.2961701482608
- - - -124.88363938439318
  - - -499.8051189066574
  - - 490.52781233410866
- - - -125.30939369239441
  - - -501.49668932041754
  - - 492.19281080884093
- - - -124.64302086562465
  - - -498.83503660577014
  - - 489.58136006682656
- - - -124.36532583661652
  - - -497.72403372214706
  - - 488.48964281771197
- - - -124.1343660206413
  - - -496.8217898103755
  - - 487.5861976488888
- - - -124.42082883604503
  - - -497.95176508061536
  - - 488.71322955321307
- - - -122.45701511907663
  - - -490.10252577724634
  - - 480.9906479478103
